.modalWrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modalWindow {
    position: relative;
    background: white;
    border-radius: 5px;
    padding: 15px;
    min-width: 320px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    z-index: 10;
    margin-bottom: 100px;
}

.modalCloseButton {
    position: absolute;
    top: 0;
    right: 0;
}

.modalBackground {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: black;
    opacity: 0.5;
}
